# Kubernetes-Test

./: GTM.sln  Important commands.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: Common.csproj
Common/Models/: Adcvd.cs  AdcvdCaseMap.cs  Client.cs  CollaboratorCompany.cs  CollaboratorRequestItem.cs  Company.cs  CompanyLicenceMap.cs  ComplianceCompany.cs  Configuration.cs  ControlClassMap.cs  ControlCountryMap.cs  CountryList.cs  CurrencyCodeList.cs  DecisionConfiguration.cs  DocInfo.cs  Eccn.cs  EntityProcessing.cs  EntityProcessingDatum.cs  EntityProcessingMessage.cs  EntityProcessingQueueConfig.cs  EntityProcessingQueueItem.cs  ExceptionClassMap.cs  ExceptionCountryMap.cs  ExportConfiguration.cs  (+81 more)
Content/: Content.csproj  Dockerfile  Program.cs  appsettings.json  content.sln
Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
Kubernetes Configs/: content-api-deployment.yaml  content-api-service.yaml  db-deployment.yaml  gateway-service.yaml  ingress.yaml  product-api-deployment.yaml  product-api-service.yaml
Product/: Dockerfile  Product.csproj  WeatherForecast.cs
Product/Controllers/: ProductController.cs
Product/Properties/: launchSettings.json
kubernetes-configs/: content-api-deployment.yaml  content-api-service.yaml  db-deployment.yaml  db-persistentvolumeclaim.yaml  db-service.yaml  gateway-deployment.yaml  gateway-service.yaml  product-api-deployment.yaml  product-api-service.yaml
portainer-data/: portainer.db  portainer.key  portainer.pub
(+8 files in other folders)
